\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}计算几何}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二维基础}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}半平面交}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}二维最小圆覆盖}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}凸包}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}凸包游戏}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}圆并}{10}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}最远点对}{12}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}根轴}{13}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}字符串}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}manacher}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}后缀数组}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}后缀自动机}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}广义后缀自动机}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}回文自动机}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lyndon Word Decomposition NewMeta}{18}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}EXKMP NewMeta}{19}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Link-Cut-Tree}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KDTree}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}莫队上树}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}点双连通分量}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}边双连通分量-带重边(Java)}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}有根树同构-Reshiram}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hopcraft-Karp}{26}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ISAP}{27}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}zkw费用流}{29}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}无向图全局最小割}{29}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}KM}{30}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}一般图最大权匹配}{31}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}最大团搜索}{35}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}极大团计数}{36}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}虚树-NewMeta}{37}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}2-Sat}{37}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}支配树}{38}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}哈密顿回路}{39}{subsection.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}曼哈顿最小生成树}{40}{subsection.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}弦图}{42}{subsection.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}图同构 hash}{43}{subsection.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数学}{43}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}质数}{43}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}miller-rabin}{43}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}pollard-rho}{43}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}求原根}{44}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}多项式}{45}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}快速傅里叶变换}{45}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}快速数论变换}{47}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}快速沃尔什变换}{48}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}线性递推求第 n 项}{49}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}膜}{50}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}O(n)求逆元}{50}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}非互质CRT}{50}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}CRT}{51}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}FactorialMod-NewMeta}{52}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}积分}{52}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}自适应辛普森}{52}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Romberg-Dreadnought}{53}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}代数}{53}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}ExGCD}{53}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}ExBSGS}{53}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}线段下整点}{54}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}解一元三次方程}{54}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}黑盒子代数-NewMeta}{54}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}其他}{55}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}O(1)快速乘}{55}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Pell方程-Dreadnought}{56}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}单纯形}{56}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}二次剩余-Dreadnought}{57}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}线性同余不等式-NewMeta}{58}{subsubsection.5.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}杂项}{59}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}fread 读入优化}{59}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}真正释放STL内存}{59}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}梅森旋转算法}{59}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}蔡勒公式}{59}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}开栈}{60}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Size为ｋ的子集}{60}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}长方体表面两点最短距离}{60}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}32-bit/64-bit随机素数}{60}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}NTT 素数及其原根}{61}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}伯努利数-Reshiram}{61}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}博弈游戏-Reshiram}{61}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}巴什博奕}{61}{subsubsection.6.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}威佐夫博弈}{61}{subsubsection.6.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3}阶梯博奕}{61}{subsubsection.6.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4}图上删边游戏}{61}{subsubsection.6.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.5}链的删边游戏}{61}{subsubsection.6.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6}树的删边游戏}{62}{subsubsection.6.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.7}局部连通图的删边游戏}{62}{subsubsection.6.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Formulas}{63}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Arithmetic Function}{63}{subsubsection.6.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Binomial Coefficients}{63}{subsubsection.6.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}Fibonacci Numbers}{64}{subsubsection.6.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.4}Stirling Cycle Numbers}{64}{subsubsection.6.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.5}Stirling Subset Numbers}{64}{subsubsection.6.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.6}Eulerian Numbers}{64}{subsubsection.6.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.7}Harmonic Numbers}{65}{subsubsection.6.12.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.8}Pentagonal Number Theorem}{65}{subsubsection.6.12.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.9}Bell Numbers}{65}{subsubsection.6.12.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.10}Bernoulli Numbers}{65}{subsubsection.6.12.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.11}Tetrahedron Volume}{65}{subsubsection.6.12.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.12}BEST Thoerem}{65}{subsubsection.6.12.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.13}重心}{65}{subsubsection.6.12.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.14}Others}{66}{subsubsection.6.12.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Java}{79}{subsection.6.13}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3DEDB7134A32D96F551050B160124A660A35A5A5921728FBE4E665AD9521B37A.pygtex,
  9D75691FAC0ADD862E1DC87A8E2940B5BF03038DF349E14DF59BDA250AB58FA3.pygtex,
  77132A2ADC182C19F4602795BA85B10D5B876A5CB37638BCC11D1353010316B1.pygtex,
  52FF962E66788AE381845207BD4ACC94EABD018C72A90B0F0B59D6A0D9CD10C1.pygtex,
  2A96DF8EBDD5C87CDA3E8F4D9AF25978F167BB1835A8DC18B158170072380D55.pygtex,
  5581B3161F8C086D7836EDF04B8E99FC853F02C224497513F18666C4982DFB64.pygtex,
  E1FD0B86EF107D46657296E39B4459E82BD63C36A2097C7DF2867A997B0E25D4.pygtex,
  32D22237F14DAE403ED391FF306FE58C749AB3FF4CE2A873746E0CFBDFAADAD1.pygtex,
  2A91EA089145A4A2FC9A9CC74F00B660B5103545AB8FF0C9BC1642C59B001406.pygtex,
  2D5017122A7CEDC2F9FD069E15D7EE6606017D6CBD0508F80BC7BCF63F3AFD48.pygtex,
  3985343C489A076334724ECF528CF82F2CE401CD57445B48C9DDC6B694CE1443.pygtex,
  9734C8DB896ECA9B8D39E8FE919C5C8D4BE808CD18EA4A29F2473C5D42BA25E7.pygtex,
  04880D5D85E203D6F74F453A9A37D3A42AA6F30CFE526F5DC97AC1A10D0D01A5.pygtex,
  3A536E620BD9759E7559054BB7F4C38F05EBD9273542073E9AC71B9BE3FB9E20.pygtex,
  958DE9A0D739B3CC1C83FEF8B5EF2C805544D23378D87EC4E9A12312E95BE9E9.pygtex,
  25C6A0731C7BF51995936CF4086F26C82533FD4D4E1B6486A78E42BA73696E9B.pygtex,
  B8D77A0D3E904232F3E2AAA943D236425FF8D33985BC038582E1FFFC176A779B.pygtex,
  4BC7265E6F5199CA1F6398A64D6E48D492CA9239FAB350FE214B0DEF7E62F328.pygtex,
  910F8DAF1784DAD1ECD73FE743B56795709BE1FEC7F690C0DBA8C731B30A850F.pygtex,
  1938E197E1943936E9A88CB9D6E8649D44EB0548163EACB1936E097591FA815A.pygtex,
  6CF49B944DCFF1EE77534A958D18761FA925C57E5FDE9B7F68973C3E07BDA574.pygtex,
  EA037AD62A235C02ECDB854AC452AAB89C23E94EE8B81638AC1F9A38C1C9396A.pygtex,
  3E09A569FCD8A19FA10D100FA7D9AFBBC4B3AE1C2D426822BB995689DDD4C2CE.pygtex,
  BA48FDB594DF4441DA108D58B8D0B16A898EE655CF788C3228F8DF5E0782CA94.pygtex,
  10229611D3D758AE61829D9F85F0B14C6D82FF8284876D34CBB7BB8BA1069F0A.pygtex,
  D7B3DE59FAE64767FE68F985936B2DB41FE26B4E162ECCD8C8D9B921BA530F5A.pygtex,
  449FC2772B19959B5A79B48AA25EE11273080ECE4C9F20855CA9305D95E4DBE8.pygtex,
  EF1C43BA932773F268A1C0610732F3DDB994483E45BC58E5882912F82BBCC6B3.pygtex,
  169D62E8789AF534AD1429997977D148DC12F5C4915609B67050E51A24EF3DCA.pygtex,
  761E20203ECBA5C0891DA23174756711DCEF21DC440D7E1F4043F3D9437C321F.pygtex,
  F93E3C019150B7D30561B043F1AF66149A8CE480063081EB0D10995061855883.pygtex,
  99C5B49530996FDCD5C567ADA58C82BBCDB8CE9411A8B005A893B619439731BE.pygtex,
  AF62AEAD65308E7B2FEA7AF4F4CCB5A2DEA9D1EE085270E95DAB950EB3E987E8.pygtex,
  D587D388F5E89B577794FA4C56B19A4845AF8915CB47708E6DA0C04C28308876.pygtex,
  F7461001A2140FCE55BA26BB00B1D09DCA2256C193B9799B25FE2A5E46718ADB.pygtex,
  02227F7D610C187C396EE1BC746A9BF9ED1BE4BD6B3AC80922CCDCA8EE7892AB.pygtex,
  0A08400987AEBF89959EEC7ED7FC1E3AFFEB1BE4596BE853A68516B1F20EE593.pygtex,
  36C2ED352D62667EF2BBAC0EDFA8A4F32EFB98E6494859738E84FD3CB0C45133.pygtex,
  5B5502CC5FD28AD4D7E9715D8136067D49F108B01EC93D12A6F23F96257BF6C9.pygtex,
  A76AE9421CB1582106129938C0CFB9949D5ABDB18FF0623A2622082EFE0DA542.pygtex,
  422EFA735F4B12FFE2590A8DCD68ADF32271385EE6789CB8041A2E5526D05802.pygtex,
  7539B3E02361BEF134B98CC06641C8B04AACEE77BAB74A7F8BE017F9D2BAE518.pygtex,
  46858F11DBA8E59E6A62A15A77C914A6E8EC1E6A3FAE130BB53DEB81914BCBF4.pygtex,
  A8DA11601C6C1247578ADA6A4F9615E2FFA14D7644E8B2CA577765989012DFD5.pygtex,
  2C20155F80CAB885FA9EBFAAD9ADFA21D03B4E5B759D326C8E718336D1C99824.pygtex,
  8B21B3A0A7E50ADFF385226E1EA1F4EDBE85E747872F575034391B19DF3C39FB.pygtex,
  4D1D332593D18343D72BA176188619D0BD1670CBC2AAB3A16CC39ED3A7424CA7.pygtex,
  8A53F41C3FA42CD89E0B989C1B0CF202FEEEA786EBE0360E2B32ABFD24912976.pygtex,
  E8CA55AB26A21353C3AE2B24D7CB08816184E58C287D904B3255DA6A5E895BDD.pygtex,
  3A150087EB9046DF1F5365A1F1548D5400D8908CFFBC29B4453430DC2B7D1145.pygtex,
  4B248DD6B7039906A7D6A819279CA20FF200656E018512E5CF6E8788BAD2FDE2.pygtex,
  1BE9570DC07D1286C1B3EADFF59C9A3AE21A36B56F15995D7731F710B4BE30B1.pygtex,
  2264F01F18D64C8CDB7C5E54A05DF961539DEF1FA3BEE9AE00A2C0F46A5883D6.pygtex,
  F251FC4312BDA399D7EE16C51E6B482D76A3F267FF0320B8F91CD0438F48C949.pygtex,
  D68FC0096BE03F5743CB0AE9941F552B04C8739F8D04BAC2AEB78FF5F4733F08.pygtex,
  9F2252BD944592A6B93B85154FBF58D8DB26C9756DC42A1537D150A98E291A00.pygtex,
  8F5D96677228898AC20D6E2CC8B6D0440E90C8EF0E6E8C276E8A9DCCBAEA7C2C.pygtex,
  22F8A6EF7CEF22795E4A065B6852C11E659A880D672A52A864AF820800D20B3E.pygtex,
  A2255A61CAF76410F75DE584B2A59C9DAE81626467E41837B463DD4ECB016DCA.pygtex,
  C4AB4B2E52668463B3AF4DB8033425A3B57ADDCAC1204E6E5E0C18681D5338C9.pygtex,
  5DB42D85A5057475D99F416CEBF57157FBFAB693C0640EC343D0E7781E9FC5B3.pygtex,
  9C4515FD168725255791DCE8894FDAA02F09FB6DEB4084D83468B781737F0AE7.pygtex,
  C95279C10263AC29838E0A0D7E1EC3D5110C39C213B467C43DF1C82E5F44B27C.pygtex,
  810C8C6A16D88FCB9BB96A43EC268E354A2BEDD17EA09BDD056D33075D374613.pygtex}
