\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}代数}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$O(n^2\qopname  \relax o{log}n)$求线性递推数列第n项}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}任意模数快速傅里叶变换}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}快速傅里叶变换}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}闪电数论变换与魔力CRT}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}多项式求逆}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}多项式除法}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}多项式取指数取对数}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}快速沃尔什变换}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}单纯形}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数论}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}大整数相乘取模}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EX-GCD}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miller-rabin}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pollard-rho.cpp}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}非互质CRT}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}非互质CRT -zky}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pell方程}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Simpson}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}解一元三次方程}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}线段下整点}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}线性同余不等式}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}EX-BSGS -zzq}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}EX-BSGS -zky}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}分治乘法}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}组合数模$p^k$}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}图论}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}图论基础}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}坚固无敌的点双 -zzq}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}坚固无敌的边双 -zzq}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}坚固无敌的点双 -jzh}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}坚固无敌的边双 -jzh}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}2-sat}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}闪电二分图匹配}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}一般图匹配}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}一般图最大权匹配}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}有根树hash}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}无向图最小割}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}必经点Dominator-tree}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}K短路}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}最大团搜索}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}极大团计数}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}欧拉回路}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}朱刘最小树形图}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数据结构}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kd-tree}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LCT}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}树状数组上二分第ｋ大}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Treap}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FHQ-Treap}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}真-FHQTreap}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}带修改莫队上树}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}虚树}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}字符串}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manacher}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}指针版回文自动机}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}后缀数组}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}最小表示法}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}计算几何}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}点类}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}圆基础}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}点在多边形内}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}二维最小覆盖圆}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}圆并}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}经典阿波罗尼斯圆}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}半平面交}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}求凸包}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}凸包游戏}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}平面最近点}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}无敌面积并（多圆多多边形)，$n^3$}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Farmland}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}三维基础}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}三维凸包}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}三角剖分与V图}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}三维最小覆盖球}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}空间四点外接球}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}技巧}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}无敌的读入优化}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}真正释放STL内存}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}梅森旋转算法}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}蔡勒公式}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}开栈}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Size为ｋ的子集}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}长方体表面两点最短距离}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}经纬度求球面最短距离}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}32-bit/64-bit随机素数}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}NTT 素数及其原根}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Formulas}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Arithmetic Function}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Binomial Coefficients}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Fibonacci Numbers}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}Stirling Cycle Numbers}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.5}Stirling Subset Numbers}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.6}Eulerian Numbers}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.7}Harmonic Numbers}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.8}Pentagonal Number Theorem}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.9}Bell Numbers}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.10}Bernoulli Numbers}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.11}Tetrahedron Volume}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.12}BEST Thoerem}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.13}重心}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.14}Others}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Java}{86}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  xcode.pygstyle,
  A76AE9421CB1582106129938C0CFB9946462872839073A193E3DB0067FC750A6.pygtex,
  2E7066702F4FE2C423A59A89BF7560DE6462872839073A193E3DB0067FC750A6.pygtex,
  4C9589CBFA10465CB724C7763718C6096462872839073A193E3DB0067FC750A6.pygtex,
  1D0463B311A60B457755D6DC3D0883176462872839073A193E3DB0067FC750A6.pygtex,
  D98D79779D9E353459463B890F410CBF6462872839073A193E3DB0067FC750A6.pygtex,
  34A6ABCB9C24F10506B47EA5202B74C56462872839073A193E3DB0067FC750A6.pygtex,
  2A1B1AE86180E608DE9064C30C262CCA6462872839073A193E3DB0067FC750A6.pygtex,
  2A7E403F595C69D0A9A07ECA43DCC4836462872839073A193E3DB0067FC750A6.pygtex,
  F251FC4312BDA399D7EE16C51E6B482D6462872839073A193E3DB0067FC750A6.pygtex,
  E7BB374AE49FFA37B29EADB2F8E909176462872839073A193E3DB0067FC750A6.pygtex,
  4D1D332593D18343D72BA176188619D06462872839073A193E3DB0067FC750A6.pygtex,
  D587D388F5E89B577794FA4C56B19A486462872839073A193E3DB0067FC750A6.pygtex,
  F7461001A2140FCE55BA26BB00B1D09D6462872839073A193E3DB0067FC750A6.pygtex,
  7539B3E02361BEF134B98CC06641C8B06462872839073A193E3DB0067FC750A6.pygtex,
  FEFC8969EC7CEA2F1338D2236CFACF956462872839073A193E3DB0067FC750A6.pygtex,
  80E0EC6063EBDAFC85625081C82AAEB66462872839073A193E3DB0067FC750A6.pygtex,
  857D6BAA218C13449B8B5C876B8264836462872839073A193E3DB0067FC750A6.pygtex,
  6462872839073A193E3DB0067FC750A6.pygtex,
  E7FA86CA2C54BC5CB19BBC99DE18ED1C6462872839073A193E3DB0067FC750A6.pygtex,
  6462872839073A193E3DB0067FC750A6.pygtex,
  8A53F41C3FA42CD89E0B989C1B0CF2026462872839073A193E3DB0067FC750A6.pygtex,
  3116CDA0311C495B42C28FC40CE94EDA6462872839073A193E3DB0067FC750A6.pygtex,
  0CEA2E5327B1B18BFD1F67856016DDB16462872839073A193E3DB0067FC750A6.pygtex,
  53720509DC9D92A6ED4FE98AA08D2DAA6462872839073A193E3DB0067FC750A6.pygtex,
  91EA68F60E8FEDB290AB2C7DA3EA2E936462872839073A193E3DB0067FC750A6.pygtex,
  D56A77BAD6535C251DE571DB85A406516462872839073A193E3DB0067FC750A6.pygtex,
  3B15690E009F9FA3BAB17DBDA6D20D286462872839073A193E3DB0067FC750A6.pygtex,
  A98BF5DEDBF6F69DACF25ABE277BF9746462872839073A193E3DB0067FC750A6.pygtex,
  1A58D094BC48929266DC21E5771F915C6462872839073A193E3DB0067FC750A6.pygtex,
  761E20203ECBA5C0891DA231747567116462872839073A193E3DB0067FC750A6.pygtex,
  6CF49B944DCFF1EE77534A958D18761F6462872839073A193E3DB0067FC750A6.pygtex,
  B1BE349542971675AD2C5C56F3ECB9786462872839073A193E3DB0067FC750A6.pygtex,
  D7B3DE59FAE64767FE68F985936B2DB46462872839073A193E3DB0067FC750A6.pygtex,
  1938E197E1943936E9A88CB9D6E8649D6462872839073A193E3DB0067FC750A6.pygtex,
  6D93798542AD767F4C32B71F0EF3726C6462872839073A193E3DB0067FC750A6.pygtex,
  F93E3C019150B7D30561B043F1AF66146462872839073A193E3DB0067FC750A6.pygtex,
  1770FC5B6A940717757B18FF0FC6E6DC6462872839073A193E3DB0067FC750A6.pygtex,
  EFE83C79E6235ECF36D918BDE963ACE36462872839073A193E3DB0067FC750A6.pygtex,
  6462872839073A193E3DB0067FC750A6.pygtex,
  B5BB51D020E6A7AB457BFF70264623716462872839073A193E3DB0067FC750A6.pygtex,
  6337562C616D31E4428D496563B61B086462872839073A193E3DB0067FC750A6.pygtex,
  CECD90BFFFB69AB5E1DBD3CB28670EF86462872839073A193E3DB0067FC750A6.pygtex,
  5B5D043DFAEF170B19A37C0F8CD71F726462872839073A193E3DB0067FC750A6.pygtex,
  2689CFA17A65FA6EB16C6CDFC5B288646462872839073A193E3DB0067FC750A6.pygtex,
  BD0CA75587FD585A744E5BCEDF6944EF6462872839073A193E3DB0067FC750A6.pygtex,
  A2B3642216A3CEDA10D1B6F6F05438A56462872839073A193E3DB0067FC750A6.pygtex,
  4F82CFF09918D83A8B920A8545B28FD16462872839073A193E3DB0067FC750A6.pygtex,
  E89D9BD3EE8E3006828EE74165B53F386462872839073A193E3DB0067FC750A6.pygtex,
  4A85D1F369E68D988D70785152D37E086462872839073A193E3DB0067FC750A6.pygtex,
  439586A2867AF3E7660FF997DA91CB5E6462872839073A193E3DB0067FC750A6.pygtex,
  8A9D0DE72C7A760DEEC4907C6C07E12C6462872839073A193E3DB0067FC750A6.pygtex,
  2A91EA089145A4A2FC9A9CC74F00B6606462872839073A193E3DB0067FC750A6.pygtex,
  431F715988FCCAECBCE2D8C2333399C26462872839073A193E3DB0067FC750A6.pygtex,
  DF7D03758D02A1E7A60DC37DBB5666E86462872839073A193E3DB0067FC750A6.pygtex,
  C78F673C60D74E87FB38EEA499D68F7C6462872839073A193E3DB0067FC750A6.pygtex,
  FA9A0000A82D00D336CC57748F219B046462872839073A193E3DB0067FC750A6.pygtex,
  9D1FE659E7C852D88E500DE79869A7C76462872839073A193E3DB0067FC750A6.pygtex,
  5581B3161F8C086D7836EDF04B8E99FC6462872839073A193E3DB0067FC750A6.pygtex,
  F70BD7E683FC2C4B6A1371FED33983396462872839073A193E3DB0067FC750A6.pygtex,
  8FD8F80E5E1E5A4BA61263BFA8E34AC06462872839073A193E3DB0067FC750A6.pygtex,
  DE8E421E06AB14F8329B0294E356E0046462872839073A193E3DB0067FC750A6.pygtex,
  2A96DF8EBDD5C87CDA3E8F4D9AF259786462872839073A193E3DB0067FC750A6.pygtex,
  EE26B50BD510FA5CFF95778BE48686E16462872839073A193E3DB0067FC750A6.pygtex,
  3F8E863E6AC613F66F216706E72685B26462872839073A193E3DB0067FC750A6.pygtex,
  A17375FD1EE3EBF51FE6D69E2AF4B5C56462872839073A193E3DB0067FC750A6.pygtex,
  6F1E7F757D8C0B1FBC4E9ECA401E4DE46462872839073A193E3DB0067FC750A6.pygtex,
  BAFFBE9B62302A06E9B98624A1E3747B6462872839073A193E3DB0067FC750A6.pygtex,
  93413C3D94F13BA3D1E95FE5405B86896462872839073A193E3DB0067FC750A6.pygtex,
  6A234C29A08A13E1A1DBEF534B2CDE256462872839073A193E3DB0067FC750A6.pygtex,
  7B1DE2129F48631548956EE5C79553506462872839073A193E3DB0067FC750A6.pygtex,
  B746367E7B3A7A323D3B71BF0D90246B6462872839073A193E3DB0067FC750A6.pygtex,
  22F8A6EF7CEF22795E4A065B6852C11E6462872839073A193E3DB0067FC750A6.pygtex,
  A2255A61CAF76410F75DE584B2A59C9D6462872839073A193E3DB0067FC750A6.pygtex,
  C4AB4B2E52668463B3AF4DB8033425A36462872839073A193E3DB0067FC750A6.pygtex,
  5DB42D85A5057475D99F416CEBF571576462872839073A193E3DB0067FC750A6.pygtex,
  9C4515FD168725255791DCE8894FDAA06462872839073A193E3DB0067FC750A6.pygtex,
  6462872839073A193E3DB0067FC750A6.pygtex,
  6462872839073A193E3DB0067FC750A6.pygtex,
  810C8C6A16D88FCB9BB96A43EC268E3526371287496947BD27775078DE72B7E8.pygtex}
